# sep3

./: .gitignore  README.md  docker-compose.yml  run-api.cmd  run-blazor-chat.cmd
AspCoreWebAPI/: .dockerignore  .gitignore  AspCoreWebAPI.csproj  Dockerfile  HELP.md  Program.cs  appsettings.Development.json  appsettings.json
AspCoreWebAPI/Controllers/: HealthController.cs  ProductsController.cs  UsersController.cs
AspCoreWebAPI/DTOs/: ProductDtos.cs  UserDtos.cs
CS Middleware/: CS Middleware.sln
SEP3_T1_BlazerUI/: .gitignore  Sep3_T1.sln
SEP3_T1_BlazerUI/BlazorApp1/: .dockerignore  App.razor  BlazorApp1.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
SEP3_T1_BlazerUI/BlazorApp1/Chat/Models/: ChatMessage.cs  ChatThread.cs
SEP3_T1_BlazerUI/BlazorApp1/Chat/Options/: ChatApiOptions.cs
SEP3_T1_BlazerUI/BlazorApp1/Chat/Services/: ApiChatService.cs  IChatService.cs  MockChatService.cs
SEP3_T1_BlazerUI/BlazorApp1/DTO/: ChatMessageDto.cs
SEP3_T1_BlazerUI/BlazorApp1/Pages/: Chat.razor  Index.razor
SEP3_T1_BlazerUI/BlazorApp1/Properties/: launchSettings.json
SEP3_T1_BlazerUI/BlazorApp1/Service/: ChatHubService.cs
SEP3_T1_BlazerUI/BlazorApp1/Shared/: NavMenu.razor
SEP3_T1_BlazerUI/BlazorApp1/publish/: appsettings.Development.json
SEP3_T1_BlazerUI/BlazorApp1/publish/publish/publish/: BlazorApp1.staticwebassets.endpoints.json  web.config
SEP3_T1_BlazerUI/BlazorApp1/publish/publish/publish/publish/: BlazorApp1.deps.json
coreServer/: HELP.md  docker-compose.yml  logstash.conf  pom.xml
coreServer/src/main/java/com/example/coreServer/: CoreServerApplication.java
coreServer/src/main/java/com/example/coreServer/config/: ElasticConfig.java  KafkaConfig.java  MongoConfig.java  PersistenceConfig.java  SecurityConfig.java
coreServer/src/main/java/com/example/coreServer/controller/: AuthController.java  ChatController.java  ChatMemberController.java  MessageController.java  UserController.java
coreServer/src/main/java/com/example/coreServer/dto/: AttachmentDto.java  ChatDto.java  ChatMemberDto.java  ChatMessageDto.java  CreateChatRequest.java  SendMessageRequest.java  UserDto.java  UserRegistrationRequest.java
coreServer/src/main/java/com/example/coreServer/dto/authDto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
coreServer/src/main/java/com/example/coreServer/dto/chatDto/: ChatDto.java  ChatMessageDto.java  CreateChatRequest.java
coreServer/src/main/java/com/example/coreServer/dto/chatMemberDto/: ChatMemberDto.java
coreServer/src/main/java/com/example/coreServer/dto/messageDto/: AttachmentDto.java  DeleteMessagesRequest.java  EditMessageRequest.java  SendMessageRequest.java
coreServer/src/main/java/com/example/coreServer/dto/userDto/: UserDto.java  UserRegistrationRequest.java
coreServer/src/main/java/com/example/coreServer/exception/: NotFoundException.java
coreServer/src/main/java/com/example/coreServer/kafka/: MessageConsumer.java  MessageProducer.java
coreServer/src/main/java/com/example/coreServer/model/: Chat.java  ChatMember.java  ChatRole.java  ChatType.java  Message.java  RefreshToken.java  User.java
coreServer/src/main/java/com/example/coreServer/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
coreServer/src/main/java/com/example/coreServer/search/: MessageSearchDocument.java  MessageSearchRepository.java
coreServer/src/main/java/com/example/coreServer/security/: JwtAuthFilter.java  RefreshTokenCodec.java
coreServer/src/main/java/com/example/coreServer/service/: ChatMemberService.java  ChatMemberServiceImpl.java  ChatService.java  ChatServiceImpl.java  MessageSearchService.java  MessageSearchServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
coreServer/src/main/java/com/example/coreServer/service/JWTService/: JwtService.java
coreServer/src/main/java/com/example/coreServer/service/authService/: AuthService.java
coreServer/src/main/java/com/example/coreServer/service/chatMemberService/: ChatMemberService.java  ChatMemberServiceImpl.java
coreServer/src/main/java/com/example/coreServer/service/chatService/: ChatService.java  ChatServiceImpl.java
coreServer/src/main/java/com/example/coreServer/service/messageSearch/: MessageSearchService.java  MessageSearchServiceImpl.java
coreServer/src/main/java/com/example/coreServer/service/messageService/: MessageService.java  MessageServiceImpl.java
coreServer/src/main/java/com/example/coreServer/service/userService/: UserService.java  UserServiceImpl.java
coreServer/src/main/java/com/example/coreServer/signalR/: SignalRCoreClient.java
coreServer/src/main/java/com/example/coreServer/signalr/: SignalRCoreClient.java
coreServer/src/main/java/com/example/coreServer/web/: RefreshCookieFactory.java
coreServer/src/main/resources/: application.properties
coreServer/src/test/java/com/example/coreServer/: CoreServerApplicationTests.java
(+52 files in other folders)
