input {
  mongodb {
    uri => 'mongodb://mongo_user:mongo_pass@mongodb:27017/chat'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'messages'
    batch_size => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "chat-messages"
  }
  stdout { codec => rubydebug }
}
